C:\Users\fbg\Documents\Dev\Study\dev.study\Udemy\CursoC#\00logicaDeProgramacao\05estruturaRepetitiva\43exerciciosResolvidos01\1113\1113\bin\Debug\net6.0\1113.exe
C:\Users\fbg\Documents\Dev\Study\dev.study\Udemy\CursoC#\00logicaDeProgramacao\05estruturaRepetitiva\43exerciciosResolvidos01\1113\1113\bin\Debug\net6.0\1113.deps.json
C:\Users\fbg\Documents\Dev\Study\dev.study\Udemy\CursoC#\00logicaDeProgramacao\05estruturaRepetitiva\43exerciciosResolvidos01\1113\1113\bin\Debug\net6.0\1113.runtimeconfig.json
C:\Users\fbg\Documents\Dev\Study\dev.study\Udemy\CursoC#\00logicaDeProgramacao\05estruturaRepetitiva\43exerciciosResolvidos01\1113\1113\bin\Debug\net6.0\1113.dll
C:\Users\fbg\Documents\Dev\Study\dev.study\Udemy\CursoC#\00logicaDeProgramacao\05estruturaRepetitiva\43exerciciosResolvidos01\1113\1113\bin\Debug\net6.0\1113.pdb
C:\Users\fbg\Documents\Dev\Study\dev.study\Udemy\CursoC#\00logicaDeProgramacao\05estruturaRepetitiva\43exerciciosResolvidos01\1113\1113\obj\Debug\net6.0\1113.csproj.AssemblyReference.cache
C:\Users\fbg\Documents\Dev\Study\dev.study\Udemy\CursoC#\00logicaDeProgramacao\05estruturaRepetitiva\43exerciciosResolvidos01\1113\1113\obj\Debug\net6.0\1113.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fbg\Documents\Dev\Study\dev.study\Udemy\CursoC#\00logicaDeProgramacao\05estruturaRepetitiva\43exerciciosResolvidos01\1113\1113\obj\Debug\net6.0\1113.AssemblyInfoInputs.cache
C:\Users\fbg\Documents\Dev\Study\dev.study\Udemy\CursoC#\00logicaDeProgramacao\05estruturaRepetitiva\43exerciciosResolvidos01\1113\1113\obj\Debug\net6.0\1113.AssemblyInfo.cs
C:\Users\fbg\Documents\Dev\Study\dev.study\Udemy\CursoC#\00logicaDeProgramacao\05estruturaRepetitiva\43exerciciosResolvidos01\1113\1113\obj\Debug\net6.0\1113.csproj.CoreCompileInputs.cache
C:\Users\fbg\Documents\Dev\Study\dev.study\Udemy\CursoC#\00logicaDeProgramacao\05estruturaRepetitiva\43exerciciosResolvidos01\1113\1113\obj\Debug\net6.0\1113.dll
C:\Users\fbg\Documents\Dev\Study\dev.study\Udemy\CursoC#\00logicaDeProgramacao\05estruturaRepetitiva\43exerciciosResolvidos01\1113\1113\obj\Debug\net6.0\refint\1113.dll
C:\Users\fbg\Documents\Dev\Study\dev.study\Udemy\CursoC#\00logicaDeProgramacao\05estruturaRepetitiva\43exerciciosResolvidos01\1113\1113\obj\Debug\net6.0\1113.pdb
C:\Users\fbg\Documents\Dev\Study\dev.study\Udemy\CursoC#\00logicaDeProgramacao\05estruturaRepetitiva\43exerciciosResolvidos01\1113\1113\obj\Debug\net6.0\1113.genruntimeconfig.cache
C:\Users\fbg\Documents\Dev\Study\dev.study\Udemy\CursoC#\00logicaDeProgramacao\05estruturaRepetitiva\43exerciciosResolvidos01\1113\1113\obj\Debug\net6.0\ref\1113.dll
