C:\Users\fbg\Documents\Dev\Study\dev.study\Udemy\CursoC#\00logicaDeProgramacao\05estruturaRepetitiva\exercicios\1159\1159\bin\Debug\net6.0\1159.exe
C:\Users\fbg\Documents\Dev\Study\dev.study\Udemy\CursoC#\00logicaDeProgramacao\05estruturaRepetitiva\exercicios\1159\1159\bin\Debug\net6.0\1159.deps.json
C:\Users\fbg\Documents\Dev\Study\dev.study\Udemy\CursoC#\00logicaDeProgramacao\05estruturaRepetitiva\exercicios\1159\1159\bin\Debug\net6.0\1159.runtimeconfig.json
C:\Users\fbg\Documents\Dev\Study\dev.study\Udemy\CursoC#\00logicaDeProgramacao\05estruturaRepetitiva\exercicios\1159\1159\bin\Debug\net6.0\1159.dll
C:\Users\fbg\Documents\Dev\Study\dev.study\Udemy\CursoC#\00logicaDeProgramacao\05estruturaRepetitiva\exercicios\1159\1159\bin\Debug\net6.0\1159.pdb
C:\Users\fbg\Documents\Dev\Study\dev.study\Udemy\CursoC#\00logicaDeProgramacao\05estruturaRepetitiva\exercicios\1159\1159\obj\Debug\net6.0\1159.csproj.AssemblyReference.cache
C:\Users\fbg\Documents\Dev\Study\dev.study\Udemy\CursoC#\00logicaDeProgramacao\05estruturaRepetitiva\exercicios\1159\1159\obj\Debug\net6.0\1159.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fbg\Documents\Dev\Study\dev.study\Udemy\CursoC#\00logicaDeProgramacao\05estruturaRepetitiva\exercicios\1159\1159\obj\Debug\net6.0\1159.AssemblyInfoInputs.cache
C:\Users\fbg\Documents\Dev\Study\dev.study\Udemy\CursoC#\00logicaDeProgramacao\05estruturaRepetitiva\exercicios\1159\1159\obj\Debug\net6.0\1159.AssemblyInfo.cs
C:\Users\fbg\Documents\Dev\Study\dev.study\Udemy\CursoC#\00logicaDeProgramacao\05estruturaRepetitiva\exercicios\1159\1159\obj\Debug\net6.0\1159.csproj.CoreCompileInputs.cache
C:\Users\fbg\Documents\Dev\Study\dev.study\Udemy\CursoC#\00logicaDeProgramacao\05estruturaRepetitiva\exercicios\1159\1159\obj\Debug\net6.0\1159.dll
C:\Users\fbg\Documents\Dev\Study\dev.study\Udemy\CursoC#\00logicaDeProgramacao\05estruturaRepetitiva\exercicios\1159\1159\obj\Debug\net6.0\refint\1159.dll
C:\Users\fbg\Documents\Dev\Study\dev.study\Udemy\CursoC#\00logicaDeProgramacao\05estruturaRepetitiva\exercicios\1159\1159\obj\Debug\net6.0\1159.pdb
C:\Users\fbg\Documents\Dev\Study\dev.study\Udemy\CursoC#\00logicaDeProgramacao\05estruturaRepetitiva\exercicios\1159\1159\obj\Debug\net6.0\1159.genruntimeconfig.cache
C:\Users\fbg\Documents\Dev\Study\dev.study\Udemy\CursoC#\00logicaDeProgramacao\05estruturaRepetitiva\exercicios\1159\1159\obj\Debug\net6.0\ref\1159.dll
